You receive an anonymous message with the subject line: "The system has been compromised." The message body is cryptic, containing only the following:
“The revolution is coming. To decode the truth, you'll need to decrypt the whispers left behind by the ones who seek to expose the system's lies. 
The key is hidden in plain sight, disguised as part of an image—an image that once held the truth, 
now guarded by cryptic symbols. But be warned, 
the path forward is not clear, and only the bravest will decipher its secrets.”

